.inline-block {
    display: inline-block;
    vertical-align: top;
}
.logo {
width: 23%; 
padding: 1%;
text-align: center;
}

.nav {
width: 73%;
padding: 1;
}

.ul {
width: 50%;
margin-left: auto;
}

.heroImg {
    height: 600px;
    padding: 25px;
}

.content {
    width: 500px;
    margin: 0 auto;
}

footer, ul {
background-color: #747477;
display: inline-block;
vertical-align: top;
}

body {
background-color: rgb(188, 126, 126);  
align-content: center; 
}

.flexContainer div:target {
display: flex;
width: 33%;
margin: auto;
padding: 2%;
flex-direction: column
}

.workGrid div:target {
display: grid;
.THRUProject {
    grid-area: myArea;
    grid-template-columns: auto;
}
.Ideation {
    grid-area: myArea;
    grid-template-rows: auto;
}
}

#categoryGrid {
    margin: 0px 5%;
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "Ambition Communication Tech Savvy"
    "THRUProject Ideation"
}

@media only screen and (max-width: 600px) {
    body {
      flex-direction: column;
      width: 100%;
  }
#categoryGrid {
margin: 0px 5%;
display: grid;
grid-template-rows: 300px 300px 300px;
grid-template-columns: 1fr 1fr 1fr;
grid-template-areas: 
"Ambition"
"Communication"
"Tech Savvy"
"THRUProject"
"Ideation"
}  
}